PD2R2
FPR2
FPR1
CML2
C3AR
SSR2
AGTR1
P2RY2
AGTR2
C5AR2
MCHR1
SSR1
CXCR4
OPRD
OPRK
OPRM
LT4R1
SSR4
OPRX
CXCR3
CCR4
BKRB1
CCR8
LT4R2
PAR1
PAR3
MAS
CCR9
CCR2
P2RY4
GALR2
GPR17
SSR5
CCR1
CXCR5
CCR5
CLTR1
ACKR2
P2RY1
NK3R
CCR3
CCR7
NK1R
P2RY6
CCR6
PAR2
NK2R
CXCR1
NPY1R
CLTR2
PTAFR
BKRB2
ADA1A
CX3C1
PAR4
KISSR
ADA1B
NMBR
SSR3
CXCR2
GHSR
ADRB1
GRPR
P2Y12
GASR
ADA1D
ACM1
MTR1A
DRD3
NTR1
5HT7R
NPY2R
ACM4
ADRB2
CCKAR
OXYR
ACM3
ACM2
RAB3B
RAB3C
RAB3A
RAB3D
RAB8A
RAB13
RAB1A
RAB1B
RAB35
RB27A
RAB12
RAB15
RAB37
RAB26
RB11A
RAB25
RAB18
RAB30
RB11B
RAB14
RAB2A
RAB43
RAB4A
RAB6B
RAB6A
RAB23
RAB21
RB40B
RAB5A
RB22A
RAB5B
RB40C
RAB31
RASEF
RAB7A
RAB17
RAB32
RAP1B
RAB9A
RAP1A
RAB28
RALB
RALA
RAN
RAB34
RRAS
REBL1
RAB24
RIT1
RRAS2
RHEB
RHOA
RAP2C
RHOQ
RAP2B
RHOC
RHOB
RERG
RASK
RASH
RASN
RAB20
IFT27
RAP2A
RHOJ
RND3
RHOG
RHOD
RHOU
RAC1
RND2
RND1
RSLBA
DIRA1
RAC2
RAC3
RASM
RASD1
RHOF
CDC42
RSLBB
RASE
ARL14
RHBT1
ARL8A
LRRK2
ARF6
ARL4A
RAD
ARL4D
GEM
ARF4
ARL4C
ARL1
DIRA3
ARF1
ARF3
RASLC
GFOD2
GFOD1
OXSR1
STK39
STK25
STK24
STK4
PAK1
PAK3
PAK2
MYO3A
M4K2
PAK4
TNIK
M4K5
MINK1
TAOK3
SLK
STK10
MYO3B
M4K4
TAOK1
NRK
STRAB
MP2K5
MP2K4
MP2K6
M3K3
M3K2
M3K5
MP2K1
NEK9
KCC1A
MP2K2
M3K6
MARK1
M3K4
MP2K7
ULK1
NUAK1
MARK2
M3K1
MP2K3
PHKG1
SIK2
ULK2
SIK3
CHK2
AAPK1
NEK4
DAPK3
PLK3
PLK1
TEC
BRSK2
KCC4
AURKA
NEK8
M3K7
KPCD
AKT3
BMX
KPCT
PLK2
AAPK2
KS6A2
NUAK2
KS6A6
KGP1
DCLK1
YES
AURKB
M3K8
KKCC2
WNK3
NEK2
DCLK2
WNK1
KS6A3
MAST4
CDK1
ABL1
MK07
TXK
MAST1
AKT2
PTK6
ST17A
CDKL2
ABL2
FRK
ITK
PDPK1
ULK3
RAF1
MATK
SRC
BRAF
KCC2D
KPCE
LCK
CSKP
KPCL
IKKB
FES
LIMK1
OBSCN
WNK4
KS6B2
MKNK2
MELK
GRK1
AKT1
FYN
KS6A1
CHK1
MK03
CDK7
BLK
KKCC1
IRAK4
KS6B1
ARBK1
GRK5
IKKA
MRCKG
CTRO
KS6A4
MYLK
CDK2
KPCI
KS6A5
MK11
KCC2B
ST17B
CSK
KCC2G
M3K12
MK15
SGK1
DAPK1
KPCZ
MK01
LATS1
FAK1
TSSK4
ARBK2
M3K14
HCK
M3K13
TESK1
MAK
KPCD1
FER
E2AK4
KCC2A
ZAP70
KPCA
CDK3
FGR
CILK1
PASK
GRK6
LYN
KPCG
KAPCG
MK10
MRCKB
ARAF
KPCD3
MYLK3
MK09
KAPCB
TRIO
ROCK1
MRCKA
FGFR1
IKKE
KPCD2
KPCB
MK12
ROCK2
MK08
TBCK
SGK3
ACK1
DMPK
TBK1
KAPCA
MYLK2
TYK2
MK14
E2AK1
CDK20
ST38L
LIMK2
MK13
RET
FGFR2
CDKL1
TIE2
CDK17
PRKX
RIPK1
BTK
UFO
CDK13
MAPK2
IGF1R
MAPK3
STK38
CDK5
EPHB2
MERTK
GSK3A
STK11
M3K11
LATS2
EPHB1
FGFR4
NLK
GRK4
KALRN
TOPK
EGFR
TSSK6
ERBB3
FAK2
GSK3B
JAK1
CDK19
TNK1
CDK16
JAK2
PKN1
CDK14
CDKL5
FGFR3
SPEG
ERBB4
CDK9
ERBB2
INSRR
ERN1
CDK8
STK16
EPHB4
EPHA5
SGK2
ROR1
TYRO3
DYRK3
VGFR2
DDR2
LMTK2
TTK
EPHA8
JAK3
GAK
EPHA7
DYRK2
INSR
EPHA3
PMYT1
E2AK2
RON
NTRK2
KSYK
EPHB3
VGFR1
DDR1
GWL
ALK
AAK1
TITIN
EPHA2
PIM1
MK04
NTRK3
VGFR3
PKN3
MET
MUSK
NTRK1
KSR1
MOK
CDK6
LTK
EPHA4
STK35
LMTK3
SRMS
EPHA1
RIPK3
CDK4
PIM2
WEE1
MK06
ACVR1
KIT
PGFRB
BMPR2
AVR2A
PGFRA
STK40
RIPK4
PIM3
BMR1B
DYR1A
ACVL1
FLT3
TTBK2
CSK21
LRRK1
ANPRB
BMR1A
RIPK2
NRBP
MLKL
ACV1B
E2AK3
CSK22
IRAK1
EPHAA
GUC2C
AVR2B
IRAK3
CSF1R
TGFR1
IRAK2
TRIB3
TGFR2
TEX14
PINK1
NTR2
GPR39
TRFR
OX2R
EDNRB
5HT1D
DRD1
5HT1F
OX1R
5HT2A
5HT4R
5HT1B
5HT2B
V1AR
EDNRA
DRD5
MTR1B
OPSD
V1BR
5HT6R
5HT2C
AA2AR
HRH2
5HT1A
DRD2
GPR63
GPR19
UR2R
ADRB3
GNRHR
NPY4R
ADA2A
ADA2C
GPR45
AA2BR
MTR1L
V2R
NPY5R
ADA2B
ACM5
OR1D2
NLRP3
NAL12
NALP4
NLRP1
NALP7
RINI
NLRC3
NOD1
NOD2
NLRX1
NLRC5
C2TA
RAGP1
CARL1
NEP
ECE1
ECE2
PHEX
KELL
EFNA3
EFNA5
EFNA1
EFNA2
EFNB2
EFNB3
EFNB1
AGAP1
AGAP3
MIRO1
OTC
PYR1
SEM4C
SEM4G
SEM4B
SEM3A
SEM3B
SEM3E
SEM3F
SEM3C
SEM6C
SEM5A
SEM5B
SEM6A
SEM7A
PLXA3
PLXB2
PLXC1
PLXA1
PLXA2
MIRO2
MMRN2
MMRN1
EMIL2
EMIL3
COQA1
NFL
AINX
VIME
NFM
PERI
GFAP
DESM
NFH
K2C8
K2C6A
K2C5
K2C6C
K2C6B
K2C7
K2C75
KRT86
K2C73
K2C4
KRT83
KRT82
K2C72
K2C79
K2C1
K2C74
K2C71
K22E
K1C17
K1C16
K1C18
K1C19
K1C13
K1C14
K2C80
K1C15
KT33A
K1C10
K2C78
K1C25
K1C20
K1C27
K1C28
K1C23
LMNA
K1C9
LMNB1
LMNB2
NEST
SYNEM
MUL1
RNF34
RFFL
MGRN1
GALE
TGDS
UXS1
UCHL3
UCHL1
UCHL5
BAP1
KC1D
KC1E
CLK1
TRIB2
TRIB1
HIPK4
KC1A
DYR1B
KC1G2
CLK4
MAPK5
VRK1
FLII
SCIN
VILI
GELS
CAPG
SHOC2
MFHA1
LRRC1
LRRC7
SCRIB
SVIL
RSU1
LRC8D
LRC8B
LRC8C
LRIG3
LGR4
LRCH4
LRCH2
PHLP2
CPN2
PHLP1
LRCH3
LRC8E
LRCH1
ALS
LRC58
LRRT2
A2GL
LGR5
NISCH
PGS2
TLR3
SLIT2
TLR4
TSK
FLRT3
LLR1
LRFN1
LRC15
LUM
LRRN1
LIGO1
GP1BA
LRC59
TLR5
DAAF1
LRRN2
CHAD
AMGO2
TLR9
LRIG1
TLR8
SLIT3
FMOD
CNOT6
PGS1
LIGO2
LRC27
TLR7
PP1R7
DHSO
ADH1A
ADH1B
ADH4
ADH7
ADH6
ADHX
QOR
VAT1L
ZEB1
ZEB2
ZN552
Z324A
ZFP1
ZKSC1
ZBT20
ZSC22
ZKSC8
ZN263
ZKSC3
ZN787
ZNF79
ZBT49
CTCF
ZFP28
EGR1
ZNF32
ZF69B
ZBT7A
ZN652
ZFP62
ZN551
ZN197
ZNF24
OSR2
ZBT24
ZN606
ZN777
ZNF7
ZSC12
ZN195
ZNF84
ZN681
ZN211
ZN180
ZBT22
ZN236
ZN415
OSR1
ZBT18
ZNF93
ZN684
ZBT17
ZN394
ZN429
FEZF2
ZBT14
HIC2
ZN267
ZN473
ZN248
EGR2
ZN596
ZN594
ZN627
MZF1
CTCFL
ZN597
Z354A
IKZF1
MYNN
ZN665
EGR4
ZBT45
REPI1
ZN107
PRDM1
BCL6
ZN624
OZF
GFI1
VEZF1
ZN614
ZFP14
ZBT41
ZN574
ZNF10
ZN133
PRD16
ZN823
TZAP
ZBT16
ZBT26
BCL6B
ZN521
ZN562
ZN700
ZN689
REST
RREB1
ZN445
ZN641
ZFP91
TYY1
OVOL1
MTF1
ZN224
SP4
ZN175
ZN281
PRDM4
ZN526
ZNF57
MAZ
ZFX
KLF8
ZN579
ZNF76
IKZF3
ZN366
ZXDC
MECOM
ZN646
SP5
KLF4
ZN143
KLF15
SP3
KLF5
KLF12
ZBT38
SP1
BC11B
KLF3
KLF6
KLF7
SP8
GLI2
KLF11
ZN655
KLF13
ZN219
WT1
GLI3
ZIM2
ZFP42
ZN516
KLF16
PRD10
ZN580
PRD12
ZBT46
ZBT10
ZN276
ZN692
BC11A
PLAL2
ZN444
KLF10
KLF9
GLI1
SNAI2
ZBT44
SNAI1
SALL3
ZIC3
ZN212
GLIS2
SALL1
ZIC2
SP7
SALL4
ZN688
ZIC1
KLF2
ZBTB4
ZBT8A
SALL2
ZBTB2
PLAL1
ZEP3
ZSC18
ZN217
ZN827
PRDM2
VIPR2
PACR
GHRHR
PTH1R
GLP1R
GIPR
GLR
CRFR1
CRFR2
CALCR
CALRL
CELR3
CELR1
WDR17
TBL1X
TBL1R
FBXW7
PEX7
LIS1
PRP4
WDR5
NLE1
TAF5L
TBL3
CDC20
PLRG1
GRWD1
COPB2
WDR26
PRP19
UTP15
RBBP7
PLAP
GNB5
SPG16
WDR37
BRWD1
RBBP4
CORO6
PRP17
WDR3
PHIP
GBB3
WSB1
COR1C
CIAO1
APAF
COR1B
GBB4
FBXW2
MABP1
WSB2
WDR47
GBB2
WSDU1
COR1A
CORO7
RACK1
WDR83
CAF1B
GBB1
SC31A
TRAF7
SCAP
WDR59
A16L1
WDR1
DTL
AHI1
SKI8
FZR1
CSTF1
CDC7
PYRD
DPYD
RBP2
PPIA
PPIF
PPIE
PPIB
PPID
RANG
NKTR
NU153
PPIL3
PPIL2
PPIL4
RANB3
C1TM
C1TC
MTDC
PHLB2
PHLB1
PHLB3
MTMR5
MTMRD
PKHH2
GAB1
MYO10
RBM42
TIA1
TIAR
SF3B4
CSTF2
CSTFT
PABP1
RBM3
CELF3
CIRBP
PAP1L
PABP3
RBMX
RBM39
RBM38
CELF2
CELF1
ELAV1
ELAV3
RBY1A
RBM24
HNRPQ
RBMX2
CR2
CR1
CSMD3
CSMD1
C4BPA
LYAM3
CFAH
F13B
LYAM2
MCP
DAF
C4BPB
FHR1
APOH
CO2
SRPX2
FHR2
SUSD4
CFAB
SRPX
CO6
LYAM1
RYK
ILK
ANPRA
ACV1C
SLTM
SAFB2
SAFB1
ASH2L
RYR3
SRBS1
VINEX
SRBS2
SH3R3
SH319
SH3R1
DNMBP
CD2AP
ITSN2
SH3K1
NEBL
ITSN1
SH3G2
VAV2
SH3G1
VAV3
NCK1
LASP1
ABI1
GRB2
SH321
NCF4
ARHG6
NEBU
NCF2
VAV
NCK2
STAM2
ARHG7
CRKL
NOSTN
OSTF1
ABI2
UBS3B
CRK
ABI3
CCD80
PAPP1
KCNG3
KCNG1
KCNG4
KCNB1
KCNG2
KCNS3
KCNV1
KCNF1
KCNA1
KCNV2
KCNA3
KCNA2
KCNC1
KCND2
KCND3
KCNA4
KCNA6
KCNC4
KCNA5
KCNC3
KCNQ2
KCNQ4
KCNQ5
KCNQ1
KCNQ3
KCMA1
NELFE
DIDO1
PUF60
BAZ2A
BAZ1A
TIF1A
TRI33
BPTF
KAT2B
BAZ1B
BRD3
BRD2
BRD4
KAT2A
KAT6A
BRD1
KDM5A
REQU
KDM5C
DPF1
BRD8
DPF3
KAT6B
TAF1
CBP
EP300
RSF1
KMT2C
BRD7
PHF10
CHD4
HOME3
HOME1
HOME2
EVL
VASP
KIF15
KIF3A
KIF3B
KIF17
KIF4A
KIF3C
CENPE
KI13B
KIF11
KIF1C
KIF6
KIF1A
KIF1B
KIF5A
KIF14
KINH
KI18A
KIF22
KIF7
KIFC1
KIFC3
KIF12
KIF23
KIF2C
KIF2A
KI20B
KI20A
KI26B
KI26A
ACBP
ACBD4
ACBD6
ECI2
ACBD5
LACB2
PNKD
ETHE1
BDH
DHB2
DHI2
RDH5
DRS7B
DHB14
DHRS7
DHB12
DHRS4
KDSR
HSDL1
RDHE2
DHI1
DHB8
DHB11
CBR4
CBR1
DHRS2
RDH10
DCXR
HCD2
PECR
ARH
GULP1
NUMB
NUMBL
CAPON
DAB1
ANS1B
NOX4
CY24B
NOX1
DUOX1
STYX
DUS19
DUSP2
DUS1
SSH2
DUS9
DUS16
DUS14
DUS4
DUS5
DUS7
SSH3
DUS6
DUS3
DUS18
DUS10
DUS26
DS13A
DS13B
STYL1
RBX2
RNF44
RNF38
AMFR
CHRD
FRAS1
CRDL1
CRIM1
TSP2
TIF1B
TRI45
SP14L
SP140
LIN41
ZMYD8
TRIM3
TRIM2
SP110
PML
TRI36
TRI46
NSD1
PB1
NSD2
NSD3
TRI18
TRI63
PLIN2
PLIN3
PLIN1
PRRX2
PRRX1
PHX2A
ALX4
RX
SHOX2
PAX6
PAX3
PAX7
PITX3
OTX1
PROP1
PITX1
UNC4
OTX2
PITX2
VSX2
HESX1
MSX2
DLX1
EMX2
MSX1
NKX61
DLX6
DLX2
LHX9
BARX1
HXB3
DLX5
LBX1
EVX1
HXD3
BARX2
HXA3
MNX1
TLX2
NKX31
HLX
PDX1
NANOG
NKX22
TLX1
NKX21
LHX8
HME2
HXA11
HXB1
HXB2
LMX1A
HXA1
HXC4
HHEX
LHX6
HME1
ISL2
HXB6
HXA2
HXD12
ISL1
LHX3
HXA9
CDX2
ZFHX4
HXB4
HXA10
NKX25
CDX4
HXC5
HXC10
HXA5
HXB5
HXD10
HXA7
HXA13
HXD9
HXB13
ANXA7
ANX11
ANXA4
ANXA8
ANXA5
ANXA6
ANXA3
ANXA1
ANXA2
ANX10
ANXA9
PACN2
PACN1
PPIP2
HCLS1
SH3Y1
DBNL
FCSD2
GRAP2
MYO1E
FCHO2
SPT13
SNX33
RHG10
RHG26
HXC6
HXB8
COFA1
COIA1
COOA1
CO7A1
CO4A2
CO4A1
CO5A3
COLA1
CO2A1
CO6A2
COBA2
CO6A1
CO5A2
COBA1
CO6A3
COSA1
CO1A2
CORA1
CO3A1
CO4A3
CO1A1
CO5A1
SCAR5
COHA1
SFTPD
CONA1
CO9A3
ADIPO
COMA1
C1QB
CO4A4
GAB2
PKHA2
IRS1
PKHA1
CNKR2
KAD4
KAD3
KAD2
KAD1
KAD5
KCY
PP16A
PP16B
MYPT2
MYPT1
TNKS1
ANK3
ANK1
ANK2
ANR17
IASPP
ANKH1
ASPP1
ASPP2
PSD10
ANR28
EHMT1
ANKR1
ANR11
CSKI2
CSKI1
BCL3
OSBL1
BARD1
EHMT2
RAI14
ASB2
ASB5
ANKR2
ANR27
TANC2
ANR42
MIB2
ASB9
MIB1
PLPL9
IKBZ
RN5A
ANR12
CDN2C
ANS4B
ASB7
CDN2D
SHAN2
GABP1
ANR39
BCOR
RFXK
ESPN
GABP2
MTPN
NOTC2
FEM1C
ASB10
ASB8
CDN2B
NFKB1
SHAN3
TONSL
SHAN1
CDN2A
ANRA2
CARM1
ANM1
ANM8
ANM6
ANM2
ANM7
ANM5
ANGP4
ANGP1
ANGP2
ANGL6
FBCD1
FGL1
FIBA
FCN1
MFAP4
FIBB
TENX
ANGL4
FIBG
TENR
TENA
ANGL3
LRAT1
PLAT4
ASCC3
U520
DPOLQ
HELQ
SKI2
ISOC2
ISOC1
MEF2C
MEF2A
MEF2D
SRF
COQ8A
COQ8B
ADCK5
PMGE
PGAM2
PGAM1
PRDX2
PRDX1
PRDX4
PRDX3
PRDX6
FGRL1
HMCN1
ROBO1
CDON
PXDN
NCAM2
SDK1
NCAM1
PGBM
ROBO3
CNTN2
NFASC
SDK2
NRCAM
DCC
PTPRF
IGDC4
PTPRS
PTPRD
PALLD
DSCL1
L1CAM
NEO1
OBSL1
MAG
ATL1
CEAM1
TGM3
TGM2
TGM1
F13A
TGM4
EPB42
NR4A1
NR4A2
NR4A3
RARB
RARG
RARA
RXRA
RXRG
ERR3
RXRB
COT1
COT2
ERR2
ESR1
NR1H3
ESR2
ERR1
NR2F6
THB
HNF4G
THA
NR1H4
PPARG
PPARD
HNF4A
NR2E1
NR5A2
PPARA
NR1I2
STF1
NR2C2
GCR
NR1D2
NR2C1
NR1I3
NR1D1
PRGR
RORA
RORG
RORB
NR6A1
ANDR
MCR
VDR
NR1H2
CENPF
DESP
MYH9
MYH1
PLEC
MYH10
CLK3
HIPK1
RASA1
HIPK2
PLCG2
PLCG1
PTN11
SPTN1
DAPP1
GRB14
P55G
SHC2
SPN90
SHC1
STAC3
P85B
H2A1C
H2A1B
H2A1
H2A1H
H2A2C
H2A2B
H2A1A
H2AX
H2AY
H2AV
H2AZ
SOS1
RN19B
RN19A
ARI1
ARI2
CUL9
HOIL1
PCBP1
PCBP2
PCBP3
PCBP4
HNRPK
IF2B2
IF2B3
IF2B1
FUBP3
FUBP2
FUBP1
HRH4
HRH3
HRH1
AA3R
AA1R
MC3R
DRD4
MC4R
CNR2
S1PR1
BSN
PCLO
CGRF1
WDTC1
DCAF8
SGTA
CHIP
PPP5
TOM70
STIP1
TTC28
WDR82
LONF3
TTC12
DNJC7
PAN3
NSDHL
D42E1
3BHS7
MYO7A
MYO15
MYO1C
MYO9A
MYO1B
MYO5B
MYO5C
MYO5A
MYH3
MYO9B
MYH11
MYH7
MYH6
MYH14
MYO1D
MYO1A
MYH2
MYO1G
MYH7B
MYH4
MYH8
MYH13
MYO6
MYO19
MY18A
MKNK1
KS6C1
SDF2L
POMT1
ZC3H4
ZC3H6
ZC3H8
ZC3H3
PERE
PERM
PERL
PERT
XIAP
BIRC2
BIRC3
BIRC7
ACTZ
ACTY
ACTG
ACTC
ACTB
ACTA
ACTS
ACTH
ACTBL
ARP2
ARP3
ACL6A
ARP6
ARP5
DD19A
DD19B
IF4A3
IF4A2
IF4A1
DX39B
DX39A
DDX20
DDX27
DDX3Y
DDX3X
DDX49
DDX56
DDX23
DDX4
DDX54
DDX52
DDX17
DDX21
DDX50
DDX5
DDX10
DDX18
DDX1
DDX31
DDX51
INP4B
INP4A
PREX2
PREX1
SSDH
AL8A1
AL1A2
AL9A1
AL1A1
AL1B1
AL1L1
AL1A3
ALDH2
AL1L2
MMSA
AL7A1
AL3B2
AL3B1
AL3A1
AL3A2
A16A1
AL4A1
QORL1
QORX
FAS
VAT1
URP2
FERM1
FERM2
TLN1
TLN2
SPF45
CELF4
MSI2H
MSI1H
U2AF2
RBM45
RBM19
DAZP1
ROA3
HNRPD
RBM28
RBM8A
RAVR1
ROA1
HNRDL
RBM4B
RBMS2
HTSF1
RBM4
ROAA
TRA2A
RBMS1
SRSF2
RBM47
TRA2B
ROA2
RNPS1
HNRPR
RU17
NUCL
EIF3G
RBM34
SRSF3
RALY
RB15B
U1SBP
SFPQ
H31T
H31
H33
CENPA
TPH1
TPH2
PH4H
TY3H
DAA10
IMDH1
IMDH2
GMPR1
PAI1
GDN
NEUS
ANT3
SPB9
SPB8
PAI2
A1AT
SPB4
SPB6
ILEU
IPSP
AACT
SPB3
SPB5
ZPI
CBG
KAIN
THBG
A1ATR
HEP2
A2AP
SERPH
PEDF
IC1
ANGT
TB22A
TBC13
TBC15
TBC16
TBC17
TBD2A
TBD2B
TBCD5
GRTP1
MARE1
MARE3
EFCB7
CALM1
TNNC1
TNNC2
MYL9
ML12A
ML12B
RXFP1
GBRG1
GBRG2
GBRG3
GBRA6
GBRE
GBRA4
GBRA3
GBRA5
GBRA1
GBRA2
GBRB1
GBRB3
GLRA3
GLRA2
GBRB2
GBRR1
GBRR2
GBRD
GLRB
ACHA3
ACHA2
ACHA7
ACHB4
ACHA9
5HT3A
ACHA
ACHA4
ACHD
ACHB2
ACHA5
5HT3B
FOG2
FOG1
SOSD1
SOST
GPN1
GPN2
KAP1
KAP0
KAP3
KAP2
RPGF3
RPGF4
HCN2
PLPL7
GSHR
TRXR2
TRXR1
TRXR3
DLDH
AIFM3
ARL10
ARL2
ARL3
ARL5A
ARL6
AR13B
SAR1A
ARL15
RABL6
HCFC2
HCFC1
KLDC3
KLDC1
FBX42
KLDC4
FND3B
ATRN
MACF1
EPIPL
DYST
SPTB2
SPTN2
SPTB1
SPTN4
EVPL
ACTN4
ACTN3
ACTN1
ACTN2
UTRN
DMD
SYNE1
PEPL
CLMN
RS10
FLNB
FLNC
FLNA
MILK1
MILK2
MICA2
EH1L1
SMTL2
SMTN
EHBP1
PLSL
CYTSB
PLST
PLSI
NAV3
LAMB2
CNN3
LRC20
KCJ10
KCJ15
KCNJ1
KCJ12
KCNJ2
KCNJ3
KCNJ9
KCNJ6
KCNJ4
KCNJ5
KCJ11
KCNJ8
KCJ16
GNAT3
GNAT2
GNAI2
GNAI1
GNAI3
GNAO
GNAZ
GNA14
GNAQ
GNA11
GNA12
GNAL
GNAS2
GNA13
GNAS1
CCSE2
CCSE1
CNN1
CNN2
TAGL
TAGL2
TAGL3
LIMC1
LMO7
UBP18
UBP47
UBP48
UBP7
UBP24
UBP8
UBP20
UBP51
UBP2
UBP40
USP9X
UBP21
UBP15
UBP11
UBP3
UBP43
UBP19
UBP38
UBP36
UBP14
UBP25
UBP28
UBP45
P53
P73
P63
M3KCL
DECR2
DECR
HSDL2
DHRS6
DHB4
WWOX
TRI17
TRI11
TRI39
RO52
TRIM4
TRI38
TRIM6
TRI41
TRI22
TRI10
BT1A1
TRI15
TRI26
TRI31
BT3A3
ERMAP
RN187
TRI52
TRI54
TRI59
SPRY4
TRI25
RN135
BFAR
EED
A16L2
UHRF1
PCOC2
PCOC1
CUBN
NRP1
NRP2
CUZD1
TSG6
C1R
DMBT1
NETO2
DCBD2
LRP12
C1S
PDGFC
DCBD1
MEGF8
PDGFD
PTN7
PTN5
PTPRO
PTPRK
PTPRC
PTPRE
PTPRA
PTPRM
PTPRJ
PTN6
PTPRG
PTN12
PTPRU
PTN22
PTPRZ
PTN1
PTN18
PTN9
PTN13
PTN4
PTPR2
PTN2
PTN14
PTPRN
PTN21
PTN23
NMDE3
NMDE4
NMDE1
NMDE2
NMD3A
NMDZ1
NMD3B
GRIA1
GRIA4
GRIA2
GRIK4
GRIK3
GRIK1
GRIA3
GRIK2
GRIK5
GRID2
EPCR
CD1D
CHERP
SF3A1
TNNI3
TNNI2
MYL6B
CABP1
MYL6
MYL3
MYL1
MYL4
CETN3
CANB1
HPCL1
SCMC3
NCALD
MLRA
HPCA
CANB2
SCMC1
SCMC2
GUC1A
EFHD1
CSEN
PDCD6
VISL1
EFC11
KCIP4
NCS1
DRC8
EFHD2
TRY3
TRY1
TRY2
KLK1
KLK15
KLK5
KLK2
KLK6
KLK8
KLK3
KLK9
KLK7
KLK10
KLK4
FA9
PRSS8
CFAD
PLMN
TRYB1
HEPS
KLKB1
FA7
CMA1
GRAK
FA10
FA11
PROC
APOA
PRTN3
TMPS6
CATG
FA12
GRAB
UROK
HABP2
HGFA
THRB
TPA
GRAA
HGF
HGFL
ELNE
CFAI
HPT
HPTR
PROZ
TF3A
AEBP2
HINFP
THIO
TXNL1
THIOM
GLRX3
TXND5
PDIA1
PDIA3
PDIA4
ERP44
DJC10
PDIA5
FABP4
FABPH
FABP5
RET2
RABP1
RET1
RABP2
FABPI
MMP27
MMP3
MMP10
MMP8
MMP1
MMP13
MMP12
MMP20
MMP14
MMP16
MMP15
MMP7
MMP17
MMP25
MMP19
MMP26
MMP2
MMP9
HEMO
HIP1
HIP1R
TLRN1
E41L5
RADI
MOES
E41LB
MERL
E41L1
E41L3
E41L2
FRMD5
EZRI
EPB41
DSG1
DSG3
DSG2
DSC3
DSC2
CADH2
CADH1
CAD15
CADH4
CADH3
CAD13
CAD12
CAD24
CAD11
CAD10
CADH7
CADH5
CADH8
CAD22
FAT1
FAT4
PCDA5
FAT2
PCDGC
CELR2
PCDH1
PCDB6
PCDC2
PCD16
PCDBF
PCDBE
PCDH7
PCDH9
PCD10
PCDGB
PCDB3
PCD19
PCD15
PCDH8
RPKL1
WFDC2
SLPI
KALM
WDR36
STRN
TLE4
TLE1
TLE3
TEP1
PRS10
PRS8
PRS7
PRS6B
PRS4
PRS6A
TERA
AFG2B
SPG7
NVL
ATAD2
ATAD1
FIGL1
NSF
FIGN
ATD3A
PCH2
CLPX
RCC1L
HERC3
HERC1
RCBT1
HERC5
HERC2
RCC1
RPGR
SRGEF
RCC2
RCCD1
IBTK
MC5R
LPAR2
CNR1
MSHR
LPAR3
LPAR1
ACTHR
S1PR3
S1PR2
GP176
PE2R4
GPR37
RGR
GPR78
OPN3
FGF4
FGF6
FGF5
FGF20
FGF9
FGF16
FGF2
FGF7
FGF3
FGF11
FGF12
FGF13
FGF10
FGF1
FGF21
FGF18
FGF8
FGF17
FGF19
FGF23
CGNL1
CING
SPAG1
TTC3
UN45B
F10A1
OGT1
FKBPL
SGT1
WDHD1
P2Y13
CCRL2
ASGR2
ASGR1
COL12
FCER2
CD209
CSPG2
PGCA
PGCB
SFPA2
SFTA1
CLC7A
CD69
KLRG1
CD72
NKG2C
MRC1
NKG2D
NKG2A
OLR1
MBL2
PKD1
TETN
TEF
HLF
DBP
NFIL3
DNER
NOTC3
NOTC1
EYS
CRUM2
NOTC4
JAG1
DLL1
DLL4
JAG2
SNED1
DLL3
DLK1
TEN3
MEG11
LTBP4
TEN4
LRP1
EDIL3
TEN2
LTBP2
FBN2
FBN1
MEGF6
LTBP1
NELL1
NELL2
SREC
WIF1
FBLN2
C1QR1
GAS6
SREC2
MATN2
UROM
STAB1
NID2
HEG1
NPNT
FBLN5
SCUB3
PROS
TRBM
PCP
DPP2
MOG
BTNL2
TRI16
BT3A2
MIGA1
MIGA2
PSPC1
A1CF
NONO
TADBP
RBM14
ZCRB1
SRSF9
RBM7
RFOX1
SART3
MINT
LRP4
LRP6
LRP5
LRP2
VLDLR
LDLR
LRP8
EGF
SORL
LRP5L
NID1
LRP10
FBLN3
FBLN1
CD248
CO9
AGAP2
KANK1
KANK2
KANK4
KANK3
ANR24
ACAP2
IKBA
TRPA1
HECD1
TOR1A
TOR3A
CBLB
CBL
CBLC
PEG3
ZN532
ZN687
PPR3B
PPR3C
PPR3D
DEFI6
SWP70
CYH2
PLEK2
PLEK
CYH3
HYDIN
PKHA6
ECHA
ECHP
HCDH
ECHD2
ECHM
ECH1
AUHM
ECI1
CRYL1
HIBCH
CDYL
ECHD1
EIF3I
BUB3
DCA11
STRAP
WDR48
WDR18
TLE2
FBXW9
FAN
WDFY3
LST8
STRN4
WDR90
WDFY2
WDR43
NEDD1
FAF1
FAF2
AIF1
PROP
TSP1
UNC5B
UNC5C
SPON1
ATS9
ATS20
ATS13
ATS1
ATS15
ATS17
CILP2
THS7B
ATS14
TRIM9
NHLC3
AMD
HECD2
UBE3A
HECW2
NED4L
NEDD4
SMUF1
SMUF2
HECW1
HUWE1
UBE3C
TRIPC
MYCB2
SRPK1
SRPK2
RAIN
ASPM
S2533
S2536
MFRN2
S2513
MCAT
ODC
TPC
GDC
ADT3
GHC1
ADT1
ADT2
TXTP
UCP2
PM34
UCP4
UCP1
UCP3
ORNT1
DIC
S25A3
S2547
S2534
M2OM
PDK1
PDK2
PDK3
PDK4
BCKD
PTGR3
PTGR1
LRRC4
RTN4R
R4RL2
VASN
LRC24
LGI4
TPBG
ELFN1
TLR2
SLIK4
LRC3B
LRRN4
MDGA2
T176B
T176A
S13A1
S13A4
S13A2
S13A3
DAZL
MATN3
CREL1
CCBE1
EGFL8
HHIP
IL17
IL17F
IL17B
FKB1B
FKB1A
FKBP5
FKBP4
FKBP2
FKBP3
FKBP9
FKB11
FKBP8
FKB15
AP1M1
AP1M2
AP2M1
AP4M1
AP3M1
AP3M2
STON2
STON1
UBP32
UBP10
UBP39
UBP37
UBP5
UBP29
SPTA1
K0754
PSD3
NAV2
PSD2
RHG12
PSD1
SRSF7
RFOX2
SRSF6
SRSF5
UBP30
CBX1
CBX3
CBX5
CBX4
CBX7
SUV91
EGFLA
DEP1A
DEP1B
DEPD7
CEL
GA2L1
GAS2
CF184
CF263
MSRE
C163A
LG3BP
LOXL2
LOXL3
COEA1
ATS3
ATS2
ATS5
ATL3
ATL4
ATL5
THSD4
ATL2
ADA15
STAT3
STAT1
STAT4
STAT2
STA5B
STA5A
STAT6
PCCB
MCCB
ACACB
ACACA
ENAH
TTL12
TTLL3
S14L1
S14L4
S14L3
S14L2
PLD3B
TTPA
EIPR1
DCAF7
SRC8
ASAP1
FARP1
FARP2
MYLIP
FRM4A
JOS1
ATX3
SNX16
SNX29
SNX2
SNX1
SNX3
FSHR
MTMR4
MTMR7
MYCPP
MTMR9
MTMR6
DEN5B
DEN5A
MTMRC
DEND3
DEN2C
MADD
DEN1A
DEN2B
CERT
ODPA
ODPAT
ODBA
FAH2A
FAHD1
UD18
UD110
UD17
UD19
UD13
UD16
UD14
UD11
UDB17
UDB15
UDB10
UD2B4
UD2B7
UD2A3
CGT
ILRL1
MYPC3
FILA
S10AC
S100P
S10AB
S100B
S10A1
S100Z
S10A9
S100G
S10A8
S10A6
PPBI
PPBN
PPB1
PPBT
NR0B2
NR0B1
HGS
RUFY1
LST2
ZFY21
PKHF2
ZFYV1
RUFY2
ZFY16
FGD4
NUP37
SHRM3
SYNP2
PDLI2
PDLI5
USH1C
LDB3
MAGI1
IRX1
IRX2
IRX5
MKX
TGIF2
TGIF1
PKNX2
MEIS1
SIX5
PBX3
PBX2
PBX1
BCAS4
FTM
PACRG
ADCK2
GMFB
GMFG
PLLP
CKLF8
MAL
MALL
LSAMP
OPCM
CADM3
KIRR3
ICAM5
CD22
CADM1
NPHN
CEAM5
BCAM
VCAM1
CRTAM
NPTN
NRG2
CEAM8
MUC18
CD276
VSIG2
NRG1
JAM1
CD166
MBD3
MBD2
MBD1
MECP2
MBD4
GOLI
RN128
RNF13
ZNRF4
RN122
RNF43
RNF6
RNF12
SYVN1
RN181
RN139
RN141
RN145
ACHE
ACHG
ACHB
NP1L5
NP1L4
NP1L1
CBPA3
CBPB2
CBPA4
CBPA1
CBPD
CBPN
CBPE
ARVC
CTND1
PKP4
PKP3
PKP2
PKP1
CTNB1
APCL
PLAK
CCR10
GABR1
GABR2
GRM8
TS1R3
GRM4
GRM7
TS1R1
GRM1
GRM6
TPM2
TPM1
TPM3
TPM4
LAMB1
LAMC1
LAMA2
UBE4B
UBE4A
BTG2
TOB1
BTG3
BTG4
YAP1
WWTR1
KIBRA
MAGI2
MAGI3
PKHA5
CXA5
CXA8
CXA3
CXA9
CXA4
CXA1
CXB2
CXD2
CXB1
CXB4
CXB5
CXB3
CXD4
CXG2
GRB7
GRB10
AB1IP
SHIP1
TIMP1
TIMP2
TIMP3
TIMP4
CBR3
RDH11
RDH12
RDH13
RDH14
DHR13
TACC2
TACC1
TACC3
ANR10
ASB18
NFKB2
ABTB2
IQEC1
GBF1
FBX8
SESQ1
ACAP3
SCYL1
BACH2
BACH1
NACC2
NACC1
KLHL3
KLH26
KLH17
KLH29
KBTB2
POGZ
KLH12
TRAF2
TRAF3
TRAF1
TRAF6
TANK
AZI2
YBOX3
YBOX1
YBOX2
MTA1
MTA3
RERE
MIER3
RCOR1
RCOR2
MIER1
TREF1
PO2F1
PO2F2
PHF11
KMT2A
KMT2B
PARVA
TPD52
TPD53
TPD54
PITM2
PITM1
PIPNA
PITC1
PIPNB
DDHD1
PPM1D
PPM1A
PPM1F
PPM1G
PDP1
PDP2
FXL14
FXL20
FBXL7
FXL17
FBXL6
FXL19
KDM2B
TPR
GOGA4
TERF1
TERF2
NAT8
NAA30
PD1L2
PD1L1
EAA4
EAA1
EAA3
EAA2
SATT
AAAT
P3C2G
P3C2B
P3C2A
PK3CG
PK3CA
PK3CD
PK3CB
PK3C3
PI4KA
PI4KB
MSH3
MSH6
MSH2
MSH5
UB2V1
UB2V2
UB2G1
UB2E1
UBE2A
UB2E2
UBE2B
UBE2K
UBE2T
MAMC2
ITB4
SET1B
SET1A
EZH2
SETB1
SETMR
KMT5A
UPP1
UPP2
PLD2
PLD1
KLHL9
KLD8A
KLH13
ENC1
KLHL7
NS1BP
PEF1
GRAN
SORCN
CPNS1
CAN1
CAN3
CAN2
CAN11
CDKAL
CK5P1
AREG
HBEGF
EREG
S10AA
S10A4
S10A2
S10A3
S10AG
S10AD
TR19L
TNR27
TNR19
CLIP2
CLIP1
CLIP3
CE350
TBCB
DCTN1
BIRC5
BIRC6
BIRC1
SPRR3
SPR1A
MUC1
KREM1
CD44
C1QT7
CHST3
CHST5
CHST6
CHST2
CHST7
OSCAR
KI3L1
KI2L4
LIRB1
KI2L3
A1BG
NCTR1
QCR2
MPPA
MPPB
QCR1
HSF4
HSF1
HSF2
PYDC4
DHX32
DHX15
DHX8
PRP16
DHX33
DHX40
DHX30
DHX29
TDRD9
PAXI
LPXN
TGFI1
ABLM2
LIMS1
PDLI7
FHL2
ABLM1
FHL1
FHL3
PRIC1
PRIC2
LIMD1
FBLI1
TRIP6
ZYX
WTIP
AJUBA
TES
LPP
RBTN1
LMCD1
CRIP2
PDLI4
PDLI3
GPTC8
RBM5
EPOR
TPOR
IL3RB
CRLF1
IL7RA
GP1BB
PPRC1
PRGC1
PRGC2
ICAM2
ICAM3
ICAM1
ICAM4
CHIO
RHG21
GMIP
HMHA1
RHG23
ABR
RGAP1
RHG33
RHG05
RHG29
BCR
RHG31
3BP1
DP13A
ARAP1
RBP1
DP13B
RHG07
RHG08
SYDE2
SYDE1
RHG01
FA13A
SRGP1
ARAP2
RHGBA
P85A
RHG19
NHRF3
NHRF1
NHRF2
I5P2
NHRF4
REEP5
REEP6
REEP4
REEP1
REEP3
LAMA1
AGRIN
LAMA5
LAMA3
LAMC2
LAMA4
LAMB3
NRX2A
NRX1A
NTNG2
NET4
PSG4
NTNG1
CNTP2
MALT1
PSG9
NECT1
CNTP1
NECT4
NECT3
ROBO4
MYOM1
MYPC1
PECA1
FCG3B
FCG3A
FCG2B
FCG2A
FCERA
FCRLB
CMTA2
CMTA1
OCRL
STA10
PPCT
STAR7
KLHL5
FOSL1
FOSL2
FOS
FOSB
JDP2
ATF3
CREB5
ATF2
PANX1
PANX2
FA8
FA5
MFGM
PMEPA
LRAD4
SCN1B
SCN3B
NOE1
MYOC
OLFL3
OLFM4
PRC2C
PRC2A
PRC2B
GALNS
ARSA
ARSB
STS
ARSL
SPHM
SULF1
SULF2
SPON2
SEC13
DC1I2
SMO
FZD1
FZD7
FZD2
FZD3
FZD6
FZD8
FZD9
SMOX
PAOX
KDM1A
KDM1B
OXLA
WDR55
FBXW4
TCAB1
WDR7
DMXL1
THOC6
SOX1
SOX2
SOX3
SOX15
SOX17
SOX7
SOX18
SOX4
SOX9
SOX10
SOX12
SOX6
SOX30
BBX
HBP1
TF7L1
TCF7
LEF1
NAGPA
PARPT
PAR12
PAR11
ZCCHV
PARP9
ADA12
ADAM9
ADA28
ADA17
RBM6
RBM10
DLGP4
DLGP1
DLGP2
DLGP3
DLGP5
IL1AP
IRPL1
IL18R
IL1R1
ILRL2
IL1R2
SIGIR
TLR6
TLR1
MYD88
RAMP3
RAMP1
RAMP2
BUB1B
BUB1
PO6F2
PIT1
PO4F2
PO4F1
INSM1
INSM2
FINC
FND3A
COCA1
IL6RB
I12R2
OSMR
NF2L3
NF2L1
NFE2
NF2L2
MAFA
DCX
IBP7
HTRA1
KLH32
KLH21
KBTB6
CALI
ZBT25
KEAP1
KLHL1
FOXM1
FOXL1
FOXS1
FOXJ1
FOXI1
FOXC2
FOXF2
FOXC1
FOXA1
FOXN3
FOXK1
FOXE1
FOXA3
FOXD3
FOXA2
FOXL2
FOXK2
FOXO4
FOXO3
FOXP2
FOXO1
FOXP1
FOXP4
FOXP3
FOXH1
MPP2
PALS2
EM55
MPP7
PALS1
MPP3
DLG2
DLG3
DLG1
DLG4
KGUA
DTBP1
DBND2
S20A1
S20A2
S10AE
SMC1A
SMC4
SMC3
SMC2
AFAD
HMR1
HFE
ZA2G
FCGRN
HLAA
HLAB
HLAC
HLAG
MICA
HLAE
DPB1
DRB4
DRB1
DQB1
DRB5
KLC3
KLC4
KLC1
KLC2
NPHP3
CLU
TTC19
SYT3
SYT9
SYT2
SYT1
SYT7
SYT5
SYT8
SYT12
DOC2B
SYTL1
SYT13
ESYT2
RASL1
ESYT1
MYOF
RASA3
PA24D
DYSF
C2CD5
UN13D
CPNE8
QRIC2
WDR6
EMAL2
WDR41
RECQ4
CDA7L
CDCA7
RENT1
SMBP2
SETX
DNA2
MOV10
ZNFX1
HELZ
AQR
TSHR
LSHR
B3A2
B3A3
B3AT
S4A4
S4A5
S4A11
SSX2
MUT7
WRN
APBA2
SDCB1
SDCB2
INADL
SHC4
MPDZ
GRIP1
DNM3L
DNM3B
DNM3A
GLRX2
GLRX1
CAC1F
CAC1D
CAC1C
CAC1B
CAC1A
CAC1E
SCN9A
SCN2A
SCN3A
SCN8A
SCN5A
SCN1A
SCNAA
SCN4A
CAC1I
CAC1H
CAC1G
TPC2
TPC1
SCRB2
SCRB1
CD36
ARHG3
ARHG9
PKHG3
PKHG1
PKHG2
TIAM1
ARHG8
ARHGP
ECT2
ARHGH
MCF2
AMPH
BIN2
ARHGA
MCF2L
ARGAL
ARHGQ
ARHGI
NCF1
MDC1
JIP4
RGRF1
FGD6
RGRF2
FGD1
NGEF
IRAG1
IRAG2
MYEF2
SRSF4
FUS
HNRPM
TPST2
TPST1
PGH2
PGH1
IKBE
ARL16
DMB
DQA1
DRA
B2MG
IGHG1
SC5A2
SC5A1
SC5A9
SC5A3
SC5A5
SC5A6
SC5A8
SC5A7
HNRPC
SRSF1
G3BP1
G3BP2
MCCA
PCCA
PYC
CPSM
S15A2
S15A1
AT7L2
ATX7
HM13
SPP2A
SPP2B
KMT2E
P20L1
SYCC
SYCM
TM2D1
TM2D3
WIPI3
WIPI2
WIPI1
LOXL1
LYOX
2AAA
2AAB
PP4R1
SNCAP
UACA
ASB4
SLF1
GLSL
HSPB2
CRYAB
HSPB1
HSPB6
CRYAA
HSPB3
HSPB8
RUNX1
RUNX2
RUNX3
NH2L1
NHP2
RL7A
MCTP2
UN13C
CPNE1
CPNE3
ALPK3
PTGR2
CUL2
CUL1
CUL3
CUL4B
CUL5
CUL4A
ANC2
ABC3B
ABC3G
ABC3C
AICDA
LNX1
SNX27
LNX2
3BP5
3BP5L
RBG10
RBGP1
RBG1L
EVI5
EVI5L
TBCD4
TBCD1
TB10A
TB10B
TBC14
TBC9B
TBCD8
TBCD9
TBC8B
TBC25
GRP3
GRP1
DGKD
GRP2
RASF1
BMPER
GFPT1
GFPT2
PUR1
UBE2N
UB2D2
UB2D3
UB2L3
UBE2S
UB2L6
UBC9
UB2R1
UBE2Z
UBC12
UB2J2
CO8A2
CSTN1
NFIA
NFIX
NFIC
NFIB
CACB3
CACB4
CACB2
C1QC
C1QA
CO4A5
COPT1
COPT2
HNF6
CUX2
CUX1
SATB1
KLHL4
GAN
KLD8B
BTBD9
KBTBB
ABTB1
BTBD1
BTBD3
PGTA
S11IP
ANPRC
GCYA1
GCYB1
ADCY5
ADCY4
ADCY8
ADCY6
ADCY3
ADCY2
ADCY9
ADCY1
SMAP1
SMAP2
ADAP1
ADAP2
ARFG3
ASAP2
ARFG1
AGFG1
AGFG2
GIT2
GIT1
UN45A
TTC9C
PDIA2
PDIA6
TMX3
ZRAB3
CHD1
SMCA2
SMCA5
SMCA4
CHD7
RA54B
SMCA1
ERCC6
INO80
RAD54
HELLS
TTF2
ERC6L
SHPRH
ATRX
EP400
ITAD
ITAX
ITAM
ITAL
ITAE
ITA11
ITA1
ITA2
ITA4
ITA3
ITAV
ITA5
ITA2B
ITA8
ITA6
ITA7
COCH
COKA1
VWA1
ANTR1
PHLD
DPTOR
ARHGG
STAC2
CHSTD
CHST9
CHSTC
ACPH
DPP9
DPP8
DPP6
PKHG6
SIN3A
SIN3B
EMAL4
SMG1
MTOR
ATR
ATM
PRKDC
TRRAP
NUBP2
NUBPL
RHBL2
RHDF2
ZNT7
ZNT5
ZNT6
ZNT4
ZNT3
ZNT2
ZNT1
LYCHS
RENI
CATD
NAPSA
CATE
PEPC
BACE2
BACE1
KCD11
KCTD6
KCTD1
KCD15
KCTD3
LOX15
LOX12
LOX5
LOXE3
LX15B
PAQR2
PAQR1
PAQR6
BCLF1
TR150
NTF3
NGF
NTF4
BDNF
ZO1
ZO2
ZO3
DLG5
UNC5A
PDZD2
CAR11
MAGIX
SNTA1
PZRN3
SNTG2
IL16
UBS3A
IMA4
IMA3
IMA1
IMA5
IGHE
IGHM
IGKC
MD2L2
MD2L1
TMG1
ALDOB
ALDOC
ALDOA
BNIP2
GDAP2
FXYD5
PLM
ATNG
HDAC4
HDAC5
HDAC9
HDAC7
HDAC6
HDAC8
HDAC2
HDAC1
HDAC3
AOFA
AOFB
LRAT
PLAT3
BCAR1
CASL
DHRS3
PGDH
DHB3
DHB7
RFX3
RFX2
RFX1
RFX4
RFX5
AXIN2
AXIN1
RGS18
RGS3
RGS2
RGS10
RGS8
RGS4
RGS19
RGS5
RGS13
RGS17
RGS20
RGS12
DVL2
ACES
CHLE
NLGN3
NLGN1
EST4A
EST2
EST3
EST1
THYG
JARD2
KDM4D
KDM4C
KDM4A
KDM4B
ARI3A
IMB1
RNBP6
CLPB
FABPL
LDB1
LDB2
PP1A
PP1G
PP1B
PP2AB
PP2AA
PP4C
PP2BA
PP2BB
S5A1
TECR
SR5A3
NUDC3
NUDC
TBKB1
MCLN3
MCLN1
PKDRE
AF1L1
AFAP1
RHPN2
PDC6I
E2F3
E2F2
E2F1
E2F6
E2F5
E2F4
E2F8
E2F7
RADIL
CAN5
CAN10
S35D1
S35D2
SOCS2
SOCS6
CISH
SOCS7
SOCS3
SOCS1
SHB
PKHF1
ARHG2
ARHGJ
T150C
DRAM1
PCNT
AKAP9
TTPAL
PVR
CD80
ASC
PYDC1
PCSK5
PCSK6
FURIN
PCSK4
NEC1
NEC2
CILP1
MUC5A
MUC5B
THTM
THTR
IRS2
IRS4
GLD2
TUT4
STPAP
PAPD5
REL
PODXL
MDEAS
NCOR2
NEXN
VIGLN
ITB1
ITB5
ITB6
ITB3
ITB2
ITB7
ITB8
AGRV1
NAC1
NAC3
FRMD6
PARD3
LIN7C
NEB1
NEB2
NOS1
DVL3
DVL1
DVLP1
SNTG1
SFRP3
SFRP4
SFRP5
SFRP1
SFRP2
RECQ5
CSRP1
CSRP3
CRIP1
LIMA1
LIMD2
MLRV
MYL11
MYL10
HOGA1
NPL
MACD2
MACD1
CDC27
IFT88
CTR9
PEX5
SKI3
IFIT1
IFIT3
TTC7B
BBS4
CDC16
TTC32
KDM6A
GPSM1
TTC7A
TRADD
IFI27
I27L2
IFI6
GPC5B
RAI3
GRM3
GRM2
GRM5
CASR
TS1R2
SPF30
SMN
TDRD3
ZGPAT
PKHH3
MNS1
NRG3
ASB6
PAR6G
PAR6A
RMI1
PLPL8
MICB
ULBP3
ZCH13
CNBP
ERI1
ERI2
PABP2
RT12
RS23
MCM5
MCM4
MCM2
MCM7
MCM6
MCM3
MCM8
TMEDA
TMED4
TMED9
IKBB
AN13C
ULBP2
ULBP1
FSP1
DJB11
DJC16
DNJB9
DNJC5
DNJB3
DNJB4
DNJB5
DNJA2
DNJA1
DNJB6
DNJB2
DNJC1
DNJA4
DNJC4
DNJB1
DJC21
TMX1
QSOX1
DJC14
MED26
TCEA1
TCEA2
SDC3
SDC1
SDC4
SDC2
DHRS1
PA24A
PA24C
SECR
PACA
CD5
TGBR3
GP2
CASP4
CASP5
CASP1
CASPC
CASP2
CASP3
CASPE
CASP9
CASP7
CASPA
CASP6
CASP8
LRC61
LRCC1
RU2A
DAA11
IQGA1
IQGA3
IQGA2
NF1
RFIP1
RFIP2
LPIN1
LPIN2
DUS23
CC14B
MCE1
BTBD7
NPC1
PTC2
PTC1
NPCL1
HMDH
SH22A
S45A4
S45A2
S45A1
ELL3
ELL2
ELL
OCEL1
OCLN
INP5E
SHIP2
SYNJ2
IL6RA
CNTFR
IL12B
PRLR
TCF19
CHSS3
CHSS1
CGAT1
CHPF2
C1GLC
D2HDH
LDHD
ADAS
TF7L2
FST
FSTL1
TEFF2
OTUD3
OTUD5
CAH12
CAH6
CAH1
CAH5A
CAH2
CAH4
CAH9
CAH3
CAH5B
PRAF3
PRAF2
SC16B
SC16A
LRC23
VMAT1
VMAT2
VACHT
RGS7
RGS9
SAM9L
SAMD9
CLC11
PLGF
VEGFA
VEGFB
VEGFC
ERRFI
SCND1
GLSK
H10
H1T
H14
H13
H11
H12
H15
HP1B3
H1X
MOB2
MOB3B
APBB2
APBB3
RN186
S38AA
S38A3
S38A2
S38A4
S38A6
S38A1
P4R3A
P4R3B
SNTB1
PICK1
KCIP2
HPCL4
CLXN
CIB1
CHP1
SPRC
SPRL1
PHS
PHS2
TFAM
UBF1
SOCS4
SOCS5
AATC
AATM
RFC3
RFC4
RFC5
RFC2
SPD2B
NRL
MAFB
MAF
MAFG
MAFK
MAFF
GBP2
GBP1
GBP3
ATLA1
JAM2
BASI
DPYL5
DPYS
DPYL2
DPYL1
DPYL3
DPYL4
HSPB9
JIP1
PTBP1
GLO2
HAGHL
SYDC
SYNC
SYNM
SYK
TMOD2
LMOD1
AK1BA
ALDR
AK1D1
AK1A1
AK1C2
AK1C4
AK1C1
AK1C3
DGLA
DGLB
INVO
PUR2
VTNC
S12A5
S12A6
S12A7
S12A4
S12A2
S12A3
S12A1
S12A9
ZN414
PARP2
PARP1
PARP4
BTC
TGFA
OSB10
OSB11
OSBL5
OSBL8
OSBL6
OSBP2
ANTR2
TOPB1
DICER
BLM
RPGF1
RGPS1
RPGF5
GNDS
RGL2
RGF1C
RGDSR
RPGF6
KNDC1
XRN2
XRN1
SYYC
AIMP1
TRPV6
IFT80
TRPC1
TRPC5
TRPC4
TRPC6
TRPC3
TRPC7
TRPM2
TRPM8
PLOD2
PLOD1
PLOD3
GT251
QKI
KHDR1
SF01
ING1
ING2
ING4
CXXC1
TJAP1
BEGIN
RELN
T132C
T132D
I22R2
I20RA
I22R1
TF
INAR1
IFIH1
TRPV5
TCO2
IF
PDIP2
FBX3
RNF8
CHFR
BMI1
RAD18
LONF1
PCGF1
KCTD8
KCD12
BACD2
BACD1
FADS1
FADS2
FADS3
CYB5B
CYB5
HMMR
COASY
DCAKD
SKAP1
CNFN
PLAC8
GAS7
GPAT4
GPAT3
PCAT1
EXC6B
EXOC6
TF65
RELB
WDR19
IF122
RBM15
CFLAR
TSN
TSNAX
TRPM7
TRPM6
PKD2
CLCN5
CLCN3
CLCN1
CLCN2
CLCN6
CLCKA
VWF
TFPI2
TFPI1
A4
APLP2
AMBP
SPIT1
RECQ1
RT18A
RT18B
BRCA1
OTOF
IPO7
XPO2
MYOME
ZN821
EGLN3
EGLN1
EGLN2
TRAP1
ENPL
HS90A
HS90B
ENPLL
MTG16
MTG8
MTG8R
DEAF1
PZP
A2MG
CD109
CO4A
CO4B
CO3
CO5
TBCE
CASZ1
IL3RA
CSF2R
IL5RA
I13R2
EF1G
SYVC
RS4X
RS4Y2
SMD2
LSM3
RYR2
RYR1
ITPR1
ITPR2
ITPR3
RN123
DAB2
RIMB1
RIMB2
CACO2
ARI4A
ARI4B
ARI5B
ARI5A
ARI1B
ARID2
TBB2A
TBB2B
TBB4B
TBB5
TBB4A
TBB3
TBB6
TBB1
TBA1C
TBA4A
TBA1B
TBA1A
TBA8
TBA3E
TBG1
TBE
TBA4B
TBD
EEA1
AMRA1
WDR62
FBXW8
UTP18
WDR20
BOP1
ELP2
WDR81
RAGE
CKAP2
CKP2L
EPS8
ES8L2
ES8L3
SL9A8
SL9A7
SL9A4
SL9A2
SL9A1
SL9A3
SIX4
EHD3
EHD1
EHD4
EHD2
REPS1
SLIB
VIP
WIPF1
WIPF3
PKHG5
LAMP1
LAMP2
LAMP3
CD68
UBQL2
UBQL1
UBQL4
P
GIPC1
PF2R
PE2R3
TA2R
PE2R1
PI2R
PE2R2
PD2R
BICD1
BICD2
MAML1
MAML2
RN170
ATN1
GMEB1
GMEB2
NOS2
NOS3
NCPR
MTRR
NANO2
NANO3
NANO1
IP6K2
IP6K1
TMX4
IDHC
IDHP
HMCS1
HMCS2
LRC31
CALB1
CALB2
SEGN
PLCB2
PLCB1
PLCB3
PLCB4
PLCD3
PLCL2
PLCL1
PLCD4
PLCE1
PLCD1
NC2B
NFYB
DPOE3
PAX1
PAX5
PAX2
PAX8
CEP76
C2D2A
CPEB3
CPEB4
CPEB1
ST7L
ST7
LIFR
RUN3A
RUN3B
ANCHR
IPO4
DAND5
CER1
NBL1
CO8B
CO8A
CAV3
CAV1
CAV2
MEP1A
KAL1L
KANL1
PKHJ1
3BP2
AKTIP
IMP4
RPF1
SEPT2
SEPT5
SEPT7
SEPT3
SEPT9
SEPT8
SEP14
SEP11
SEPT6
SEP10
RASA2
CPNE2
HG2A
TICN1
SMOC2
NBEL1
LRBA
NBEA
LCN1
RL40
UBB
UBC
NEDD8
UBL4A
ISG15
UBD
PRKN
RD23B
BAG6
UBTD2
DAB2P
NGAP
SYGP1
RASL3
TFP11
HNRL2
HNRL1
PRAM
FYB1
RASF5
RASF3
RASF2
RASF6
ATF1
CREB1
CREM
CR3L1
ATF6B
CR3L3
ATF6A
CREB3
STK31
BI2L1
CEP72
GRPE1
GRPE2
MOXD1
DOPO
NRX1B
NRX2B
CSPG4
COPG1
AP1B1
PI3R6
PI3R5
CLD7
CLD1
CLD5
CLD4
CLD8
CLD6
CLD3
CLD10
CLD2
CLD15
CLD11
PPM1H
PPM1J
CPT1A
CPT1B
CACP
CLAT
OCTC
CPT2
TBC23
CSF3R
ASTRA
GRM2B
RFC1
GMDS
RIN1
RIN2
RIN3
TRI47
IPYR2
IPYR
DTNA
DTNB
DRP2
BGH3
SMOC1
SBNO2
SBNO1
CASQ2
SIX1
SIX3
WIZ
AP1G1
AP2A1
AP2A2
AP4E1
AP3D1
GGA2
GGA3
ABRAL
ABRA
ASM
ASM3B
ASM3A
HM20B
SMCE1
HMGB1
HMGB2
SSRP1
RL7L
RL7
ARC1B
SYNCI
GHR
CIZ1
MATR3
MYP0
MPZL2
SCN2B
SHBG
HYES
ABHDB
NAA11
NAA10
NAA50
ENPP2
ENPP3
ENPP1
ENPP7
PROF2
PROF1
PMS2
PMS1
MLH1
MLH3
TSC2
RGPA2
RPGP1
RPGP2
SI1L3
BAG3
PO3F1
PO5F1
DYLT3
DYT2B
GDIR3
GDIR1
GDIR2
TSEAR
NAA15
NAA16
KCAB2
ARK72
ARK73
FIG4
SAC1
CEAM3
LY9
SYCP1
I10R1
LIPA3
LIPA1
LIPA4
KAZRN
LIPB2
CIP4
I2BP1
I2BPL
I2BP2
IF4H
AIP
NFAC3
NFAC4
NFAC1
NFAC2
NFAT5
NTCP
NTCP2
SOAT
NTCP4
P3
CRAC1
FA83A
FA83H
FA83D
SET
TSYL1
TSYL4
MUC2
MUC6
FCGBP
RNF4
RING1
RING2
SP100
TOX2
DPS1
DLP1
PERF
PAPP2
ANKL1
TP4A3
TP4A1
PCGF3
PCGF6
G3P
G3PT
CD33
DCNL1
DCNL3
DCNL4
CEBPE
CEBPA
CEBPD
CEBPG
XPO1
IPO13
SAP
PSPB
MTCH1
MTCH2
DC2I2
GBRL1
MLP3A
MLP3B
UBXN1
RSPO1
RSPO4
CE290
TRIPB
NIN
PRAX
CXAR
MRP
MARCS
CLNK
DREB
DHX58
PXDC2
PLDX1
TRPV4
TRPV1
TRPV2
TRPV3
BLNK
LCP2
SAA4
SAA1
SAA2
GOGA2
GOG8B
GOG8A
SNX13
FABP6
NECT2
GLPC
TOE1
PARN
S22AI
MFSD9
MFSD8
DISP1
DISP2
CBPM
PP14C
PP14A
HINT2
HINT1
HINT3
SC23A
SC23B
SC24C
KCMB1
KCMB4
ERC2
PIN1
PIN4
PDZD4
MO4L1
MO4L2
CLGN
CALX
CALR
STX5
STX2
TTP
TISB
TISD
WASL
WASP
Z280C
DUS1L
DUS3L
TBC24
DNJC2
NPT3
NPT1
NPT4
VGLU1
NPT2A
NPT2B
NPT2C
FEN1
GEN
EXO1
ERCC5
THIK
THIC
THIM
ECHB
THIL
SCP2
RUVB2
RUVB1
CPNE4
CPNE7
TF2AY
TF2AA
NKD1
NKD2
4EBP1
4EBP2
PLPL6
PNMT
NNMT
KCNN4
CCD68
TUFT1
VP33A
VP33B
VPS45
ADA22
ADA23
ADAM2
ADA10
CE170
NADAP
SNIP1
CUL7
KCMF1
DGAT1
SOAT2
SOAT1
PTGDS
CO8G
NGAL
GREM1
ZFY26
SENP6
SENP1
SENP3
GPIX
SYNPO
CKS2
CKS1
TRPM4
TRPM3
NUDT9
SH2B1
SH2B3
SH2B2
HEXB
HEXA
C1QL3
CBLN2
CBLN3
CHM4A
CHM4B
CHMP6
CHMP5
EF2KT
MT21A
DNS2B
DNS2A
RALYL
P5CR2
P5CR1
PYGO2
PYGO1
RTN1
RTN4
PDGFA
PDGFB
P2R3B
P2R3A
SUPT3
TAF13
MCPH1
LYPL1
LYPA2
LYPA1
HNRPL
PTBP3
CNKR3
FBXW5
I27RA
NIBA2
NIBA1
ARI1A
EWS
RBP56
GRSF1
DC1I1
DNAI4
GCP60
APOA1
APOA4
APOA5
DNLI4
DNLI3
DNLI1
HXK3
HXK2
HXK1
HXK4
TX1B3
REL2
REL1
SREK1
NLRC4
HPBP1
SIL1
RWDD1
BCAR3
NPHP1
SH2D3
GLPK
FGGY
GPM6B
MYPR
KCNH1
KCNH2
HCN1
HCN4
CNGA3
CNGA2
CNGA1
CD86
HTRA2
CH25H
MSMO1
SESD1
PLBL2
PLBL1
TACT
EXT1
EXTL1
JUNB
JUN
JUND
HMGN3
HMGN2
LETM1
LTMD1
PTEN
TENS3
TENS1
AUXI
H6ST3
H6ST2
PWP3B
PWP3A
NCKX4
NCKX3
NCKX2
NCKX5
NAC2
IL23R
SUOX
NACAM
RPB1
ADPRH
ARHL1
RIPR1
BNIP3
BNI3L
DGKA
DGKE
DGKZ
DKKL1
DKK3
SAT1
SAT2
VIAAT
KPRA
PRPS2
PRPS1
T184B
T184A
LCN12
TEAD2
TEAD1
TEAD3
PITH1
IFIT2
NAV1
CTF18
APC
FUT8
TRI44
RS27L
RS27
AF10
AF17
PHF14
EF1B
EF1D
HNRPF
HNRH1
HNRH2
HNRH3
ESRP1
ESRP2
RB12B
CD4
TDRD6
TDRD7
TDRD5
SND1
GAPD1
OGFD2
BIN3
SQSTM
NBR1
MUC4
ENOG
ENOA
ENOB
RS27A
DNMT1
VATE2
VATE1
IF16
AIM2
SMAG1
SMAG2
ZCH14
STXB2
STXB1
STXB3
SCFD1
ACOT1
ACOT2
ACOT4
BAAT
PHF8
NUCB2
NUCB1
TENS4
PA2GA
PA2G5
PA21B
PDLI1
DYLT4
LARP7
LARP6
LARP1
LAR4B
ENOX2
ENOX1
SPT21
GLYM
GLYC
CYTB
CYTA
ASXL1
ASXL2
ERP27
MET22
CA2D2
CA2D1
CA2D4
ITIH1
GDNF
NRTN
PSPN
GYS2
GYS1
AP3B2
AP3B1
SKP2
CDIP1
LITAF
FBP1L
FNBP1
THAP1
THAP3
EIF3B
EIF2A
AAAS
EI2BD
EI2BB
SCAFB
SFR19
I13R1
IL2RG
CRLF2
FMR1
FXR1
PSMD6
CSN1
DKK2
DKK1
IFRD1
IFRD2
MBNL3
ZC3HA
FLIP1
BAG4
BAG5
SYVM
SYIC
IL27B
SESN3
SESN1
SESN2
MFS10
MF14B
MPIP2
MPIP1
MPIP3
DPP10
DPP4
SHLB2
IF172
SNX30
SNX9
SNX5
SNX8
SNX10
SMYD3
SMYD5
MPRI
GRAM4
INS
IGF1
PLCA
PLCB
APC7
CAR10
CARD9
APOE
CRLD2
FA2H
TFB1M
TFB2M
ZP3
CA5BL
TTLL9
TTL
SP17
CABYR
UB2Q1
UB2Q2
PODO
STOM
STML2
GIP
GLUC
GRIN1
STXB5
L2GL2
L2GL1
STXB6
RN216
NAA20
BIN1
RPTOR
KPYM
KPYR
4F2
SLC31
RBM25
TIRAP
MRTFA
MYCD
PCY2
PCY1B
PCY1A
ADPRS
NDEL1
NDE1
HNRPU
F262
F263
F261
F264
IBP6
IBP5
IBP3
IBP4
IBP2
IBP1
GPSM2
RAPSN
NCOR1
APLP1
ARFP1
TGO1
MIA2
MIA
ITIH2
ITIH4
AN32A
AN32B
AN32E
LEPR
VP26B
VP26A
VP26C
DOCK2
DOCK5
DOCK4
DOCK9
FNTA
EFHC1
IGF2
SH3L2
SH3L1
SH3L3
GRHPR
SERA
CTBP1
CTBP2
SHPS1
EPN2
EPN1
EPN4
MDM4
MDM2
REN3B
REN3A
ELOA1
TUSC3
MAGT1
3HIDH
GLYR1
NUD15
8ODP
GALK1
GALK2
ODP2
ODPX
ODB2
ODO2
CDN1C
CDN1B
CDN1A
CYFP2
CYFP1
MTSS1
BAIP2
DEMA
CD302
MEX3B
DDB1
SF3B3
CPSF1
G3ST4
G3ST1
RAD17
SORC3
SORT
GPDM
CEPT1
CHPT1
EPT1
NMNA1
NMNA2
XPA
ZNT9
ZRAB2
CN37
N42L2
RFNG
ZN365
FBX41
OAS1
OAS2
DTX3L
RPC10
TCF20
FCL
SETD6
SETD3
AT1B1
AT1B3
ATP4B
HMOX1
HMOX2
TNC18
BAHC1
BAHD1
UBXN4
MUC13
ATF5
ATF4
DHH
IHH
SHH
POZP3
BHMT1
BHMT2
INGR1
GDE1
GDPD1
SPRE2
SPRE1
SPY2
SATB2
SPD2A
TOM1
TM1L2
IL4RA
TARA
MPRIP
RN125
TAF4
N4BP2
CLAP1
TGRM1
CKAP5
CERU
HEPH
SCRN2
SCRN1
FREM2
STX1B
STX3
STX1A
STX12
GPBP1
GPBL1
N62CL
NUP62
PP1R8
ODFP1
CENPB
TIGD5
NOXO1
DRC4
JKIP1
APOB
PSD11
CSN2
GGTL1
GGT1
PXL2B
PXL2A
NCOA7
AIFM1
SPRE
PCYOX
PCYXL
ASIC2
ASIC1
ASIC3
SCNNB
SCNNA
SCNNG
BT3L4
BTF3
SACS
SFXN1
SFXN2
CTL3
CTL2
GPT11
PDS5B
PDS5A
COTL1
TRFE
TRFL
PEG10
RTL6
RTL8C
RTL8A
STX16
KLOT
LPH
GBA3
NT5D3
5NTC
CCL27
CCL28
EDAR
SNX15
CEBPB
ISK1
ISK5
ISK13
IL10
IL20
CLP1L
CLPT1
IF5
IF2B
SPAG4
SUN2
SNX6
ATX1
LAP4B
LAP4A
LAPM5
WDR76
DDB2
PXMP2
MP17L
WDR87
WDR46
SPSB2
SPSB4
SPSB3
EF2K
ZMIZ1
PIAS2
PIAS3
PIAS1
HOOK2
DAPLE
CC88B
OGDHL
ODO1
DHTK1
EREP2
EREP3
AMPD2
AMPD3
AMPD1
EGLN
INKA2
INKA1
ELAF
TF3B
TF2B
NCKP1
NCKPL
TYB4
TYB10
IF4B
NBPF1
CRP
SAMP
NPTX1
NPTX2
PTX3
EIF3A
TLE5
IPO9
NEMO
OPTN
LRP11
RD23A
HDGF
PSIP1
DPOLB
DPOLL
DPOLM
RUXG
LSM7
FADD
DSEL
DSE
PP1RA
PRR3
INSL6
ERD21
ERD23
DLEC1
S10A7
P121A
TYW1
ZN512
Z512B
KAT5
KAT8
ITIH5
HOP
SYN1
SYN2
SYN3
BCAT1
BCAT2
VAMP2
VAMP1
VAMP3
VAMP8
KCNN2
KCNN3
KCNN1
EMB
ZN608
ZN609
SNX19
CASP
CBPQ
FOLH1
APOD
RET4
RBP10
ZCC17
HARS1
FCERG
CD3Z
RNFT2
CFC1
TDGF1
MYOZ1
MYOZ2
G6PD
G6PE
SF3A2
CD99
C99L2
TFR1
TFR2
FA50A
6PGL
WDR4
ORC1
CDC6
GAPR1
T10B
TIM9
NECA1
NECA3
EMP3
EMP2
PMP22
EMP1
CDR2L
CDR2
MFN2
MFN1
JAZF1
SPRY3
THNS1
THNS2
CT2NL
SPY1
AHNK
AHNK2
QPCT
QPCTL
SNAG
SNAA
ORML2
ORML3
BCAP
BANK1
LUZP1
SC5D
PARVB
RRAGC
RRAGD
GPX4
GPX1
GPX2
ANLN
CK5P2
U2AF4
U2AF1
DUS11
IL24
SLMAP
T3JAM
EDA
ZFAN6
ZFAN3
DOPD
MIF
AGGF1
INGR2
CLD12
IGS21
SRS11
FPGT
FCSK
HIG1A
HIG2A
RNC
NRDC
IDE
PGBD5
ERPG3
MADCA
TPPP3
TPPP
GPSM3
OAZ3
OAZ1
NOCT
ANGE1
RN169
RPE65
BCDO2
RNPC3
SNRPA
RN213
ARRB2
ARRB1
LICH
LIPF
OBI1
SP30L
SAP30
PHF23
RPSA2
RSSA
GGPPS
XBP1
